{
  "name": "desmos-renderer",
  "version": "1.0.0",
  "main": "server/index.js",
  "license": "MIT",
  "scripts": {
    "images": "node server/traceFrames.js",
    "server": "node .",
    "start": "node server/traceFrames.js && node ."
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "nodemon": "^2.0.7",
    "potrace": "^2.1.8"
  }
}
